body {
 font-family: Arial, Verdana, sans-serif; 
 font-size: 11pt; 
 background-color: white; 
 color: #333; 
 margin-top:0;
 
 min-height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
	 "header header header header"
	 "main main main main"
	 "h1-centr h1-centr h1-centr h1-centr"
	 "site-container site-container site-container site-container"
	 ". . . div-fixed"
	 "footer footer footer footer";
}

a{
	text-decoration:none;
	color:black;
}

header{
	text-align: center;
	background-color: #3333FF;
	width: 100%;
	color:white;
	margin-bottom: 20px;
	
	grid-area: header;
}
header p{
	font-size: 25pt
}
main{
	background-color:white;
	height:25px;
	margin:0;
	padding:0;
	
	grid-area: main;
}

.examples{
	grid-area:examples;
}

section{
	width:45%
}

article{
	width:45%
}

nav{
	text-align: center
}

.pointed{
	background-color:#3333FF;
}

#ulMain{
font-size:0;
}
#ulMain li{
	font-size:20pt;
	display:inline-block;
	width:20%;
	margin:0;
	padding:0;
}

#typesAnimals li{
	font-size: 15pt;
}
li a:active{
	color: #3333FF;
}
p {  
 
  font-family: verdana;
  font-size: 15pt;

}
#div-fixed {
  position: fixed;
  background-color: green;
  bottom: 0;
  right: 0;
  width: 50px;
  border: 3px solid #73AD21;
  text-align:center;
  
  grid-area: div-fixed;
}
#div-fixed :hover{
	height: 100px;
}
.image-library{
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 100%;
  height: auto;
}

.image-library img {
	  width: 100%;
	  height: 100%;
	  margin: auto;
	  padding: 0;
	  filter:blur(3px);
}

.image-library :hover img{
	transform:scale(1.1);
	filter:blur(0px);
}

.footer{
	background-color: #3333FF;
    bottom: 0;
    left: 0;
	width: 100%;
	height: 50pt;
	color: white;
	font-size:20px;
	text-align:center;
	
	grid-area: footer;
}

